<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>CMDpieces by ykx100</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>CMDpieces</h1>
        <h2>command pieces for forensics</h2>

        <section id="downloads">
          <a href="https://github.com/ykx100/cmdpieces/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ykx100/cmdpieces/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ykx100/cmdpieces" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>This is CMD utilities pieces for forensics investigation.</p>

<p><strong>[Current list]</strong></p><p></p>

<blockquote>
<p><strong>1. Extracting processes binary</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/5664521</code><br><code>ㆍhttp://ykx100.tumblr.com/post/28759838009/extracting-processes-binary-w-volatility-disk-image</code></p>
<p></p>
</blockquote>

<p><strong>2. utmp/wtmp Parser</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/5622505</code></p>
<p></p>
</blockquote>

<p><strong>3. IE History Carver</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/5597167</code></p>
<p></p>
</blockquote>

<p><strong>4. SQLite3 Caver</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/5599676</code></p>
<p></p>
</blockquote>

<p><strong>5. SQLite3 Report</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/5599676</code></p>
<p></p>
</blockquote>

<p><strong>6. IP to Country</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/5033144</code></p>
<p></p>
</blockquote>

<p><strong>7. Enscript for RegRipper result import to Encase</strong><br></p>

<blockquote>
<p><code>ㆍhttp://ykei.egloos.com/4973659</code></p>
<p></p>
</blockquote>
</blockquote>
      </section>
    </div>

    
  </body>
</html>